<!DOCTYPE html>
<html>

<head>
	<title>Location Tracker</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/app.css">
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		#map {
			height: 68vh;
			margin-top: 5px;
		}

		.btn-block {
			margin-top: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<a class="btn btn-warning btn-block" onclick="createNewList()">Generate multiple order delivery</a>
		<div id="map"></div>
		<table class="table table-sm">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Delivery Location</th>
					<th scope="col">ETA</th>
					<th scope="col">Start/End</th>
				</tr>
			</thead>
			<tbody id="orders-table">
			</tbody>
		</table>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRUEBj5OqFcWDrHpfF7kM9iHb1gRUZ-QE"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>